<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Счетчик"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startClaculating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#8BC34A"
        android:text="Посчитать"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Сумма"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="Чаевые"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:text="0%"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <TextView
        android:id="@+id/twenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:text="20%"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <TextView
        android:id="@+id/fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:text="50%"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintEnd_toStartOf="@+id/hundred"
        app:layout_constraintStart_toEndOf="@+id/twenty"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <TextView
        android:id="@+id/hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/montserrat_subrayada_bold"
        android:text="100%"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Кол-во человек"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

    <TextView
        android:id="@+id/twoPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="2"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintEnd_toStartOf="@+id/threePeople"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people" />

    <TextView
        android:id="@+id/threePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="3"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people" />

    <TextView
        android:id="@+id/fourPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="4"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startClaculating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/threePeople"
        app:layout_constraintTop_toBottomOf="@+id/people" />
</androidx.constraintlayout.widget.ConstraintLayout>